{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh23820\margl1440\margr1440\vieww22140\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <span class=\'ab\'a0measure\'a0\'bb> each pint\
<span class=\'ab\'a0measure\'a0\'bb> good pint\
\
<span class=\'ab\'a0measure\'a0\'bb> every pint/quart/pound\
<span class=\'ab\'a0measure\'a0\'bb> and pound\
<span class=\'ab\'a0measure\'a0\'bb> must pound\
half a <span class=\'ab\'a0measure\'a0\'bb>\
half <span class="measure">\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 half a <span class=\'ab\'a0measure\'a0\'bb>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 (one)|(five)|(two)|(three)|(four)|(six)|(seven)|(eight)|(nine)|(ten)|(\\ba\\b) <span class=\'ab\'a0measure\'a0\'bb>\
\
and a half\
four and a half and so on\
a small salt spoonful\
a small <span class=\'ab\'a0measure\'a0\'bb>\
two small <span class="measure\'a0\'bb>\
a large <span class=\'ab\'a0measure\'a0\'bb>\
\
v\'e9rifier les bottle(s) virer les bottles?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 ([A-z-]+ful\\b)|([A-z-]+fuls\\b)|([A-z-]+\\s+pound\\b)|([A-z-]+\\s+pounds\\b)|(one and a half pints)|(one and a half pounds)|(one and a half bottles)|(half a pound)|(a half pound)|(quarter of a pound)|(a quarter of a pound)|([A-z-]+\\s+pint\\b)|([A-z-]+\\s+pints\\b)|(half a pint)|(a half pint)|(quarter of a pint)|(a quarter of a pint)|([A-z-]+\\s+bottle\\b)|([A-z-]+\\s+bottles\\b)|(half a bottle)|(a half bottle)|(quarter of a bottle)|(a quarter of a bottle)|([A-z-]+\\s+quart\\b)|([A-z-]+\\s+quarts\\b)|([A-z-]+\\s+ounce\\b)|([A-z-]+\\s+ounces\\b)|(one and a half ounces)|(half an ounce)|(a half ounce)|(quarter of an ounce)|(a quarter of an ounce)
\fs24 \
\
<span class="measure">$1</span>}